{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 21,
  "lineage": "c4cbd5c8-6e94-e482-d697-78b075264d3c",
  "outputs": {
    "external_ip_address": {
      "value": [
        "185.177.94.117",
        "185.177.94.182",
        "185.177.94.229",
        "185.177.95.129",
        "185.177.92.106",
        "185.177.93.177"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "internal_ip0": {
      "value": [
        "10.1.0.10",
        "10.1.0.11",
        "10.1.0.12",
        "10.1.0.13",
        "10.1.0.14",
        "10.1.0.15"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "internal_ip2": {
      "value": [
        "10.1.1.10",
        "10.1.1.11",
        "10.1.1.12"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "reversedns": {
      "value": [
        "ip-185-177-92-106.ah-server.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "ah_cloud_server",
      "name": "pcm",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-29T13:21:04.998Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "0eae7e62-d54e-45c8-9dbc-3da3c7e0329c",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "ea334b24-47f6-49ea-b99c-a69c47718f7d",
                "ip_address": "185.177.94.117",
                "primary": true,
                "reverse_dns": "ip-185-177-94-117.ah-server.com",
                "type": "public"
              }
            ],
            "name": "node_0",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "f2:64:47:ba:f4:26:5d:a8:da:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-29T13:21:07.243Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "0bc4a5ce-447f-44e6-ad9e-f5f4a074e552",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "9edef972-a55e-4d69-9571-422c30903288",
                "ip_address": "185.177.94.182",
                "primary": true,
                "reverse_dns": "ip-185-177-94-182.ah-server.com",
                "type": "public"
              }
            ],
            "name": "node_1",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "f2:64:47:ba:f4:26:5d:a8:da:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-29T13:21:05.714Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "4a9f9fcc-3712-4935-8dad-06aa87d8f36b",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "69a8dcb2-ebbd-4b74-a465-de9e7127c378",
                "ip_address": "185.177.94.229",
                "primary": true,
                "reverse_dns": "ip-185-177-94-229.ah-server.com",
                "type": "public"
              }
            ],
            "name": "node_2",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "f2:64:47:ba:f4:26:5d:a8:da:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-29T13:21:06.165Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "81220d7e-5ca2-4587-ae14-5108db4cee30",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "3771f056-4b9a-4f6e-8610-7c968b7b67cb",
                "ip_address": "185.177.95.129",
                "primary": true,
                "reverse_dns": "ip-185-177-95-129.ah-server.com",
                "type": "public"
              }
            ],
            "name": "node_3",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "f2:64:47:ba:f4:26:5d:a8:da:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-29T13:21:05.319Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "4a58bc62-41f3-420c-92f5-605b122ce6f5",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "6cab79ce-6f0a-4f0b-bc02-42b7432f5d98",
                "ip_address": "185.177.92.106",
                "primary": true,
                "reverse_dns": "ip-185-177-92-106.ah-server.com",
                "type": "public"
              }
            ],
            "name": "node_4",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "f2:64:47:ba:f4:26:5d:a8:da:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "backups": false,
            "create_public_ip_address": true,
            "created_at": "2021-03-29T13:21:04.655Z",
            "datacenter": "ams1",
            "disk": 1024,
            "id": "43ba6e56-310f-4aab-8767-9199cf08b375",
            "image": "centos-7-x64",
            "ips": [
              {
                "assignment_id": "f7b691be-b78f-458c-888d-f0b4e7b82c02",
                "ip_address": "185.177.93.177",
                "primary": true,
                "reverse_dns": "ip-185-177-93-177.ah-server.com",
                "type": "public"
              }
            ],
            "name": "node_5",
            "product": "start-xs",
            "ram": 1024,
            "ssh_keys": [
              "f2:64:47:ba:f4:26:5d:a8:da:75:be:b3:34:e8:bf:4a"
            ],
            "state": "running",
            "use_password": false,
            "vcpu": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network",
      "name": "lan1",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-29T13:24:17.443Z",
            "id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb",
            "ip_range": "10.1.0.0/27",
            "name": "LAN1",
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network",
      "name": "lan2",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-29T13:24:19.862Z",
            "id": "ca54f3d8-a26b-4d8f-bfc6-09ed43013897",
            "ip_range": "10.1.1.0/27",
            "name": "LAN2",
            "state": "active"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "lan1",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "0eae7e62-d54e-45c8-9dbc-3da3c7e0329c",
            "id": "341d00eb-7b89-4896-bf49-94d8ee3ca096",
            "ip_address": "10.1.0.10",
            "private_network_id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "0bc4a5ce-447f-44e6-ad9e-f5f4a074e552",
            "id": "a377f88a-4baf-4f00-9155-d43c6064b511",
            "ip_address": "10.1.0.11",
            "private_network_id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "4a9f9fcc-3712-4935-8dad-06aa87d8f36b",
            "id": "85d84a2b-bddf-48f0-81db-5d65e858720b",
            "ip_address": "10.1.0.12",
            "private_network_id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "81220d7e-5ca2-4587-ae14-5108db4cee30",
            "id": "ae2e5df8-d477-40ac-8e6f-52796e2992c9",
            "ip_address": "10.1.0.13",
            "private_network_id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "4a58bc62-41f3-420c-92f5-605b122ce6f5",
            "id": "1a1cd347-ab84-4f5f-b30e-9f8753855fc7",
            "ip_address": "10.1.0.14",
            "private_network_id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "43ba6e56-310f-4aab-8767-9199cf08b375",
            "id": "d2019ad8-a734-4fd6-8390-b1aa832c5c00",
            "ip_address": "10.1.0.15",
            "private_network_id": "59e3fded-163e-4b5a-ac9d-3f92f197a4eb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_private_network_connection",
      "name": "lan2",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "0eae7e62-d54e-45c8-9dbc-3da3c7e0329c",
            "id": "e38d9ec4-86a7-4d8a-ab9c-225018fd8612",
            "ip_address": "10.1.1.10",
            "private_network_id": "ca54f3d8-a26b-4d8f-bfc6-09ed43013897"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1",
            "ah_private_network.lan2"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "0bc4a5ce-447f-44e6-ad9e-f5f4a074e552",
            "id": "31da23c1-7242-400f-8bb1-41d12c59425f",
            "ip_address": "10.1.1.11",
            "private_network_id": "ca54f3d8-a26b-4d8f-bfc6-09ed43013897"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1",
            "ah_private_network.lan2"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "4a9f9fcc-3712-4935-8dad-06aa87d8f36b",
            "id": "f09f38a5-4963-472e-8baf-8f7a289bb34d",
            "ip_address": "10.1.1.12",
            "private_network_id": "ca54f3d8-a26b-4d8f-bfc6-09ed43013897"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1",
            "ah_private_network.lan2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_volume",
      "name": "harddrive",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-03-29T13:21:04.404Z",
            "file_system": "ext4",
            "id": "5d229b6b-cb1d-43fe-8e42-bc83ccdcb5f9",
            "name": "hdd",
            "origin_volume_id": null,
            "product": "ssd2-ams1",
            "size": 2,
            "state": "ready"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ah_volume_attachment",
      "name": "add-hdd",
      "provider": "provider[\"registry.terraform.io/advancedhosting/ah\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_server_id": "0eae7e62-d54e-45c8-9dbc-3da3c7e0329c",
            "id": "596a1dbb-5265-4cf1-aec6-b6ada80e8a08",
            "state": "attached",
            "volume_id": "5d229b6b-cb1d-43fe-8e42-bc83ccdcb5f9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_volume.harddrive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[target]\niscsi   ansible_host=185.177.94.117 ansible_subnet1=10.1.0.10 ansible_subnet2=10.1.1.10\n\n[web_pcm]\nweb0    ansible_host=185.177.94.182 ansible_subnet1=10.1.0.11 ansible_subnet2=10.1.1.11\nweb1    ansible_host=185.177.94.229 ansible_subnet1=10.1.0.12 ansible_subnet2=10.1.1.12\n\n[quorum]\nqdevice ansible_host=185.177.95.129 ansible_subnet1=10.1.0.13\n\n[pr]\nproxy   ansible_host=185.177.92.106 ansible_subnet1=10.1.0.14 ansible_reverseproxy_ip=ip-185-177-92-106.ah-server.com\n\n[sql]\nmysql   ansible_host=185.177.93.177 ansible_subnet1=10.1.0.15",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hosts",
            "id": "f53c611f40b54da7653cd2c46ec18e94856d4076",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ah_cloud_server.pcm",
            "ah_private_network.lan1",
            "ah_private_network.lan2",
            "ah_private_network_connection.lan1",
            "ah_private_network_connection.lan2"
          ]
        }
      ]
    }
  ]
}
